PORT=3000
MONGODB_URI=mongodb+srv://nihitjain:abcde@cluster0.rutllhg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=j6$T39Hq2x@WZbEp!2n3fG@V4%Kw8D

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=2d7f4a60-868f-4e26-8439-f5b15ef2d49d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=duiowkt4o
CLOUDINARY_API_KEY=474886912855772
CLOUDINARY_API_SECRET=xkQYirrJkP5rVTOyHX90HCKk3LA
